{
  "expo": {
    "name": "Samu Sociale de paris: Planning App",
    "slug": "ssdp-react-native",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "description": "Help 'visiteurs' with their visits and get their planning. From the app they can get, validate, cancel, daily visits. They can see emergencies visits in real time from back office",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "sdkVersion": "37.0.0",
    "githubUrl": "https://github.com/ten4ssdp/mobile-app"
  }
}